<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Odkryj świat pełen magii i piękna poprzez obiektywa naszego doświadczonego fotografa. Specjalizujemy się w uwiecznianiu chwil, tworząc niepowtarzalne zdjęcia, które zachwycają. Zapraszamy do naszej galerii, gdzie każda fotografia opowiada unikalną historię. Skorzystaj z naszych usług fotograficznych i zatrzymaj piękno chwil na zawsze!" />
    <meta
      name="keywords"
      content="Fotografia artystyczna, Sesje fotograficzne, Zdjęcia portretowe, Fotografie ślubne, Krajobrazy fotograficzne, Fotografia studyjna, Fotograf profesjonalny, Fotografie dokumentalne, Kreatywne sesje zdjęciowe, Fotografia zdarzeń i uroczystości" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./src/style.css" />
    <title>Fotografia</title>
    <link rel="icon" type="image/png" href="./src/assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <header class="header" id="home">
      <nav class="nav">
        <a href="#home">
          <img src="./src/assets/logo.svg" alt="logo" class="nav__logo" />
        </a>
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--2">O mnie</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--4">Galeria</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--5">Kontakt</a>
          </li>
        </ul>
      </nav>

      <h1 class="header__title">
        Życie w <span class="header__title--yellow">obiektywie</span>
      </h1>
      <a href="#section--2" class="btn-primary btn-header">
        Dowiedz się więcej
      </a>
    </header>
    <section class="section" id="section--1">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="./pages/analog-photos/index.html">
              <img
                src="./src/assets/analog-photography.jpg"
                alt="Zdjecie Fotografia Analogowa" />
              <p class="swiper-slide__description">
                Fotografia <br />
                Analogowa
              </p>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="./pages/wedding-photos/index.html">
              <img
                src="./src/assets/wedding-photography.jpg"
                alt="Zdjecie Fotografia Slubna" />
              <p class="swiper-slide__description">
                Fotografia <br />
                Ślubna
              </p>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="./pages/food-photos/index.html">
              <img
                src="./src/assets/food-photography.jpg"
                alt="Zdjecie Fotografia Jedzenie" />
              <p class="swiper-slide__description">
                Fotografia <br />
                Kulinarna
              </p>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="./pages/family-photos/index.html">
              <img
                src="./src/assets/family-photography.jpg"
                alt="Zdjecie Fotografia Rodzinna" />
              <p class="swiper-slide__description">
                Fotografia <br />
                Rodzinna
              </p>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="./pages/art-photos/index.html">
              <img
                src="./src/assets/fine-art-photography.jpg"
                alt="Zdjecie Fotografia Art" />
              <p class="swiper-slide__description">
                Fotografia <br />
                Artystyczna czy cos
              </p>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="./pages/children-photos/index.html">
              <img
                src="./src/assets/children-photography.jpg"
                alt="Zdjecie Fotografia Dzieci" />
              <p class="swiper-slide__description">
                Fotografia <br />
                Dzięcieca
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="section--2">
      <h2 class="section__heading">Słowem wstępu</h2>
      <p class="section__description">
        Cześć! Bardzo mi miło, że tu jesteś i chcesz zobaczyć kawałek mojej
        pasji, mojego świata i życia. Chcesz uwiecznić najważniejsze chwile w
        swoim życiu? Będzie mi niezmiernie miło uczestniczyć i przeżywać to
        razem z Tobą z aparatem w ręku.
      </p>
    </section>

    <section class="section" id="section--3">
      <div class="card-photo">
        <h2 class="section__heading">Skontaktuj się</h2>
        <a href="mailto:webmaster@example.com" class="card-mail">
          office@donataboczkowska.pl
        </a>
      </div>
    </section>
    <section class="section" id="section--4">
      <h2 class="section__heading">
        &#8222;Dobre momenty, jak fotografie&#8221;
      </h2>
      <p class="section__description">
        Zatrzymaj się, zatrzymaj emocje, by móc do nich wrócić. Zapraszam Cię do
        wspólnego przeżywania Twoich momentów, dobrych momentów.
      </p>
      <div class="gallery-overflow">
        <div class="gallery">
          <div class="gallery__column column--1">
            <img
              src="./src/img/food-photography/image--10.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/family-photography/image--3.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/food-photography/image--6.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/portrait-photography/image--1.jpg"
              alt="food"
              class="gallery__image" />
          </div>
          <div class="gallery__column column--2">
            <img
              src="./src/img/analog-photography/image--5.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/children-photography/image--2.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/children-photography/image--4.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/wedding-photography/image--17.jpg"
              alt="food"
              class="gallery__image" />
          </div>
          <div class="gallery__column column--3">
            <img
              src="./src/img/analog-photography/image--2.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/family-photography/image--5.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/portrait-photography/image--2.jpg"
              alt="food"
              class="gallery__image" />
            <img
              src="./src/img/food-photography/image--13.jpg"
              alt="food"
              class="gallery__image" />
          </div>
        </div>
        <div class="gallery-coat"></div>
        <button class="btn-primary gallery-btn">Zobacz więcej</button>
      </div>
    </section>

    <section class="section" id="section--5">
      <h2 class="section__heading">Skontaktuj się</h2>
      <p class="contact-name">Przez e-mail</p>
      <a href="mailto:office@donataboczkowska.pl" class="contact-option">
        office@donataboczkowska.pl
      </a>
      <p class="contact-name">Przez telefon</p>
      <a href="tel:+48506577297" class="contact-option"> +48 506 577 297 </a>

      <p class="contact-name">Przez social media</p>
      <img
        src="./src/assets/facebook.png"
        alt="facebook"
        class="contact-icon" />
      <img
        src="./src/assets/instagram.svg"
        alt="instagram"
        class="contact-icon" />
    </section>

    <footer>&#60;/&#62; with &#60;3 by spacecreations</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/macy@2.5.1/dist/macy.min.js"></script>
    <script src="./src/script.js"></script>
    <script src="./src/slider.js"></script>
  </body>
</html>
